import java.util.Scanner;
import java.util.*;

 
 public static void combiningArrayLists(ArrayList<Integer> list1, ArrayList<Integer> list2){
        for(int j : list2){
            if(!list1.contains(j))
            list1.add(j);
        }
    }
    
    ////////////In main -from MOOC.fi/////////////////
    
    public class main {
    public static void main(String[] args) {

        ArrayList<Integer> list1 = new ArrayList<Integer>();
        ArrayList<Integer> list2 = new ArrayList<Integer>();

        list1.add(4);
        list1.add(3);

        list2.add(3);
        list2.add(10);
        list2.add(8);
        list2.add(8);
        list2.add(5);


        Tasks.combiningArrayLists(list1, list2);

        System.out.println(list1); // prints [4, 3, 10, 8, 5]

        System.out.println(list2); // prints [3, 10, 8, 8, 5]


    }
}
